# SimpleQR.MAUI

./: README.md  SimpleQR.MAUI.sln
SimpleQR.MAUI/: HostBuilderExtensions.cs  QRCode.cs  SimpleQR.MAUI.csproj
SimpleQR.MAUI/Controls/: IQRCodeView.cs  QRCodeView.cs
SimpleQR.MAUI/Handlers/: QRCodeViewHandler.cs
