<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-maccatalyst;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041</TargetFrameworks>
		<PackageId>SimpleQR.MAUI</PackageId>
		<Title>SimpleQR.MAUI</Title>
		<Description>Simple QR Code Generator for .NET MAUI</Description>
		<Authors>Ethan Ellis</Authors>
		<Version>1.0.0</Version>
		<UseMaui>True</UseMaui>
		<SingleProject>True</SingleProject>
		<PackageProjectUrl>https://github.com/eth-ellis/SimpleQR.MAUI</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>maui;ios;android,mac,windows,qr</PackageTags>
    <DebugType>portable</DebugType>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>

	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
		<AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>

		<Compile Update="**\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>true</ExcludeFromCurrentConfiguration>
		</Compile>

		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'ios' " Update="*\*.ios*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'maccatalyst' " Update="**\*.maccatalyst*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'android' " Update="**\*.android*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Condition=" '$(TargetPlatformIdentifier)' == 'windows' " Update="**\*.windows*$(DefaultLanguageSourceExtension)">
			<ExcludeFromCurrentConfiguration>False</ExcludeFromCurrentConfiguration>
		</Compile>

	</ItemGroup>

	<Target Name="_MauiRemovePlatformFileNamePatternCompileItems" BeforeTargets="_MauiRemovePlatformCompileItems">
		<ItemGroup>
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.ios*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.maccatalyst*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.android*$(DefaultLanguageSourceExtension)" />
			<Compile Condition=" '%(Compile.ExcludeFromCurrentConfiguration)' == 'true' " Remove="**\*.windows*$(DefaultLanguageSourceExtension)" />
		</ItemGroup>
	</Target>

</Project>
